#Datos del usuario
#Sat May 31 19:46:10 CEST 2025
apellidos=Jimenez Franco
puesto=Programador
codigo_postal=33333
ciudad=Sevilla
direccion=C/Pino, n.8
telefono=+34 652 41 84 65
provincia=Madrid
nombre=Daniel 
email=danieljimenez@gmail.com
pais=Espa\u00C3\u00B1a
